<!DOCTYPE html> {% load staticfiles %}
<html>

<head>
    <title>电信知识平台</title>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <script src="{% static 'js/jquery.min.js'%}"></script>
    <!--编辑器尺寸，最大化-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-markdown.min.css' %}">
    <!--编辑器图标-->
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    <style type="text/css">
        #content,
        html,
        body {
            height: 100%;
        }

        #center {
            padding-top: 60px;
            padding-bottom: 0;
            float: center;
            width: 100%;
            background: lightgray;
            height: 100%;
            /*overflow-y: scroll;*/
            /*overflow-x: hidden;*/
            /*overflow: auto;*/
        }
        
        #left {
            padding-top: 60px;
            padding-bottom: 0;
            float: left;
            width: 15%;
            background: lightgray;
            height: 100%;
            /*overflow-y: scroll;*/
            /*overflow-x: scroll;*/
            overflow: auto;
        }
        
        #right {
            padding-top: 60px;
            padding-bottom: 0;
            float: left;
            width: 85%;
            height: 100%;
            /*overflow-y: scroll;*/
            /*overflow-x: hidden;*/
            overflow: auto;
        }
        
        #menu {
            margin-left: -20px;
        }
    </style>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/markdown.js' %}"></script>
    <script src="{% static 'js/to-markdown.js' %}"></script>
    <script src="{% static 'js/bootstrap-markdown.js' %}"></script>
    <script src="{% static 'js/bootstrap-markdown.fr.js' %}"></script>

    <script type="text/javascript">
        (function ($) {
            $.fn.markdown.messages.zh = {
                'Bold': "粗体",
                'Italic': "斜体",
                'Heading': "标题",
                'URL/Link': "链接",
                'Image': "图片",
                'List': "列表",
                'Unordered List': "无序列表",
                'Ordered List': "有序列表",
                'Code': "代码",
                'Quote': "引用",
                'Preview': "预览",
                'strong text': "粗体",
                'emphasized text': "强调",
                'heading text': "标题",
                'enter link description here': "输入链接说明",
                'Insert Hyperlink': "URL地址",
                'enter image description here': "输入图片说明",
                'Insert Image Hyperlink': "图片URL地址",
                'enter image title here': "在这里输入图片标题",
                'list text here': "这里是列表文本",
                'code text here': "这里输入代码",
                'quote here': "这里输入引用文本"
            };
        }(jQuery));
        $("#editor").markdown({
            autofocus: true,
            language: 'zh',
        })
    </script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>-->
    <script src="{% static 'js/marked.min.js'%}"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".content-markdown").each(function () {
                var content = $(this).text()
                var markedcontent = marked(content)
                $(this).html(markedcontent)
            })
        })
    </script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">湖州电信综合发布平台</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'board_index' %}">首页</a></li>
                    {% if role == "editor" %}
                    <li><a href="{% url 'notification_create' %}">创建</a></li>
                    {% endif %}
                </ul>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">电信综合运营平台<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'board_index' %}">业务通知平台</a></li>
                        <li><a href="{% url 'order_index' %}">工单处理平台</a></li>
                        <li><a href="{% url 'wiki_index' %}">电信百科</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{user.username}}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'logout' %}">登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    {% block left %} {% endblock %} {% block center %} {% endblock %} {% block right %} {% endblock %}}

</body>

</html>