<!DOCTYPE html> {% load staticfiles %}
<html>

<head>
    <title>工单处理平台</title>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <script src="{% static 'js/jquery.min.js'%}"></script>
    <!--<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>-->
    <!--下拉栏-->
    <script src="{% static 'js/bootstrap.min.js'%}"></script>

    <style type="text/css">
        #content,
        html,
        body {
            height: 100%;
        }
        
        #left {
            padding-top: 60px;
            padding-bottom: 0;
            float: left;
            width: 15%;
            background: lightgray;
            height: 100%;
            overflow: auto;
        }
        
        #right {
            padding-top: 60px;
            padding-bottom: 0;
            float: left;
            width: 85%;
            height: 100%;
            overflow: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">工单处理平台</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">发起需求<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'order_create' %}">减免单</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">电信综合运营平台<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'board_index' %}">湖州电信综合发布平台</a></li>
                        <li><a href="{% url 'order_index' %}">工单处理平台</a></li>
                        <li><a href="{% url 'wiki_index' %}">电信百科</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{user.username}}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'logout' %}">登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    {% block left%}{% endblock %}
    {% block right %}{% endblock %}
    </body>
</html>